# LifeHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  xxxx.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.txt  jujia.css  jujia_android.css
app/src/main/java/com/jianlv/chufaba/connection/: HttpSecret.java
app/src/main/java/com/yzyfdf/lifehelper/app/: Api.java  Constant.java  JsonConvert.java  JsonConvertCook.java  JsonConvertLive.java  JsonConvertNews.java  JsonConvertNews2.java  JsonConvertTravel.java  MyApplication.java  MyReceiver.java
app/src/main/java/com/yzyfdf/lifehelper/base/activity/: BaseAppActivity.java  BaseAppFragment.java  PermissionActivity.java
app/src/main/java/com/yzyfdf/lifehelper/base/adapter/: BaseAdapter.java  BaseVPAdapter.java
app/src/main/java/com/yzyfdf/lifehelper/base/contract/: DemoContract.java
app/src/main/java/com/yzyfdf/lifehelper/base/model/: DemoModel.java
app/src/main/java/com/yzyfdf/lifehelper/base/presenter/: DemoPresenter.java
app/src/main/java/com/yzyfdf/lifehelper/bean/cookbean/: BaseCookBean.java  CookCategoryBean.java  CookListBean.java  CookMainBean.java  CookRBean.java  CookRecipeBean.java  CookSearchBean.java  MyCsBean.java  MyFavoriteBean.java  MyStepBean.java
app/src/main/java/com/yzyfdf/lifehelper/bean/live/: ActivityBean.java  BlankInfoBean.java  CounterBean.java  LiveBaseBean.java  LiveChannelBean.java  LiveChannelDataBean.java  LiveHomeDynamicBean.java  LiveJujiaDetailBean.java  LiveUserInfoBean.java  PhotoInfoBean.java  ShareInfoBean.java  UserInfoBean.java
app/src/main/java/com/yzyfdf/lifehelper/bean/read/: DouBanDetailsBean.java  DouBanListBean.java  GuoKeDetailsBean.java  GuoKeListBean.java  ZhiHuDetailsBean.java  ZhiHuListBean.java
app/src/main/java/com/yzyfdf/lifehelper/bean/travel/: DestinationBean.java  HotSearch.java  JournalDetailsBean.java  MyFoundBean.java  MyImpressBean.java  MyItineraryBean.java  MyRouteRvData.java  RouteDetailsBean.java  ThemeDetailsBean.java  TravelBaseBean.java  TravelFoundAbroadBean.java  TravelFoundBean.java  TravelFoundDomesticBean.java  TravelImpressBean.java  TravelRoutesBean.java
app/src/main/java/com/yzyfdf/lifehelper/bean/weather/: AddressBean.java  WeatherBean.java
app/src/main/java/com/yzyfdf/lifehelper/ui/cookbook/activity/: CookCategoryActivity.java  CookFavoritesActivity.java  CookFavoritesActivity2.java  CookListActivity.java  CookMainFragment.java  CookRecipeActivity.java  CookSearchActivity.java  CookStepActivity.java
app/src/main/java/com/yzyfdf/lifehelper/ui/cookbook/adapter/: CookCategoryAdapter.java  CookFavoritesAdapter.java  CookFavoritesAdapter2.java  CookFavoritesDeleteAdapter.java  CookListAdapter.java  CookMainAdapter.java  CookMainHeadAdapter.java  CookRecipeAdapter.java  CookSearchAdapter.java  CookStepAdapter.java
app/src/main/java/com/yzyfdf/lifehelper/ui/cookbook/contract/: CookCategoryContract.java  CookListContract.java  CookMainContract.java  CookRecipeContract.java  CookSearchContract.java
app/src/main/java/com/yzyfdf/lifehelper/ui/cookbook/model/: CookCategoryModel.java  CookListModel.java  CookMainModel.java  CookRecipeModel.java  CookSearchModel.java
app/src/main/java/com/yzyfdf/lifehelper/ui/cookbook/presenter/: CookCategoryPresenter.java  CookListPresenter.java  CookMainPresenter.java  CookRecipePresenter.java  CookSearchPresenter.java
app/src/main/java/com/yzyfdf/lifehelper/ui/live/adapter/: LiveJujiaAdapter.java  LiveMainAdapter.java
app/src/main/java/com/yzyfdf/lifehelper/ui/live/contract/: LiveJujiaContract.java  LiveJujiaDetailContract.java  LiveMainContract.java
app/src/main/java/com/yzyfdf/lifehelper/ui/live/model/: LiveJujiaDetailModel.java  LiveJujiaModel.java  (+1 more)
app/src/main/java/com/yzyfdf/lifehelper/util/: GlideCacheUtil.java  HawkUtil.java  ImageUtil.java  MyCallBack.java  ShareUtil.java  TravelUtil.java  WxShareUtil.java  WxUtil.java
app/src/main/java/com/yzyfdf/lifehelper/widget/: BannerPointer.java  ErrorLayout.java  NoScrollGridView.java  OWebView.java  ObservableScrollView.java  PopupDialog.java  ScrollAwareFABBehavior.java
app/src/main/java/com/yzyfdf/lifehelper/widget/itemdecoration/: DividerGridItemDecoration.java  DividerItemDecoration.java  SectionDecoration.java  SpacesItemDecoration.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out2.xml
app/src/main/res/drawable/: bg_tv_cookcategory.xml  dot_bg.xml  frame.xml  frame_blue.xml  gradient_shadow.xml  item_break_shape_large.xml  selector_bg_button_cookcategory.xml  shadow.xml  shape_bt_bg_shadow.xml  shape_dialog_cancel.xml  shape_dot_normal.xml  shape_dot_selected.xml  shape_rounded_button.xml  shape_tv_bg_gray.xml  shape_tv_bg_tip.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cook_caegory.xml  activity_cook_favorites.xml  activity_cook_favorites2.xml  activity_cook_list.xml  activity_cook_recipe.xml  activity_cook_search.xml  activity_cook_step.xml  activity_details.xml  activity_home.xml  activity_live_jujia.xml  activity_live_jujia_details.xml  activity_setting.xml  activity_splash.xml  activity_travel_destination.xml  activity_travel_found.xml  activity_travel_impress_details.xml  activity_travel_route_details.xml  activity_travel_search.xml  activity_weather_main.xml  dialog_popup.xml  fragment_livemain.xml  fragment_recyclerview.xml  fragment_travel_found.xml  fragment_travelmain.xml  fragment_xrecyclerview.xml  item_cook_category1.xml  item_cook_category2.xml  item_cook_favorites.xml  item_cook_favorites2.xml  item_cook_favorites_delete.xml  item_cook_list1.xml  item_cook_list2.xml  item_cook_main_head.xml  item_cook_main_recipe.xml  item_cook_recipe_list.xml  item_cook_recipe_step.xml  item_cook_step.xml  item_live_jujia.xml  item_live_main.xml  item_read_zhihu.xml  (+25 more)
app/src/main/res/menu/: activity_home_drawer.xml  cook_details.xml  cook_favorites.xml  cook_list.xml  home_cook.xml  home_live.xml  home_read.xml  home_travel.xml  read_details.xml  weather_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+165 files in other folders)
