<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cook_step"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/layout_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="60dp"
        android:background="@drawable/gradient_shadow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            tools:text="1/6"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.3"
            android:textColor="@android:color/white"
            tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/close"
        android:id="@+id/close"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>
