<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/normal_toolbar">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"/>

        <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
            android:id="@+id/cViewPager"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:icvp_center_page_scale_offset="80dp"
            app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
            app:icvp_max_page_scale="0.65"
            app:icvp_medium_scaled="false"
            app:icvp_min_page_scale="0.4"
            app:icvp_min_page_scale_offset="5dp"
            app:icvp_scroll_duration="250"
            />


        <TextView
            android:id="@+id/tv_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="还没有收藏喜欢的美食哦"
            android:textSize="22sp"
            android:visibility="gone"/>

    </FrameLayout>


</LinearLayout>
