<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/gray"
    android:clipChildren="false"
    android:layerType="software"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/scenic_big"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                tools:text="今天去哪玩"/>

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:maxLines="1"
                tools:text="aaaaaaaaa"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_favs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:drawableTop="@mipmap/star"
            android:gravity="center"
            android:text="0"/>

        <TextView
            android:id="@+id/tv_adds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:drawableTop="@mipmap/edit"
            android:gravity="center"
            android:text="0"/>
    </LinearLayout>

    <include
        layout="@layout/item_travel_impress_item"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    

</LinearLayout>