<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_listname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="20sp"
            tools:text="aaaaaaaaaaaaaa"/>

        <TextView
            android:id="@+id/tv_listnum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="20sp"
            tools:text="aaaaaaaaaaaaaa"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="@color/lightGray"
        android:layout_height="1dp"/>


</LinearLayout>
