<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="120dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    app:cardCornerRadius="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/location"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="今天去哪玩"/>

            <!--<TextView-->
            <!--android:id="@+id/tv_desc"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="1"-->
            <!--android:ellipsize="middle"-->
            <!--android:textColor="@android:color/white"-->
            <!--tools:text="aaaaaaaaa">-->
            <!--</TextView>-->

        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>