<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="取消"
            android:textColor="@color/item_333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/midBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/item_333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="完成"
            android:textColor="@color/item_333333"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9e1e8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.jaydenxiao.common.commonwidget.pickerutil.picker.DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/temp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/item_d9e1e8" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/temp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/item_d9e1e8" />

    </RelativeLayout>

</LinearLayout>