<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <com.jaydenxiao.common.commonwidget.pickerutil.picker.QNumberPicker
        android:id="@+id/picker_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年"
        android:textColor="@color/item_333333"
        android:textSize="15sp" />

    <com.jaydenxiao.common.commonwidget.pickerutil.picker.QNumberPicker
        android:id="@+id/picker_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月"
        android:textColor="@color/item_333333"
        android:textSize="15sp" />

    <com.jaydenxiao.common.commonwidget.pickerutil.picker.QNumberPicker
        android:id="@+id/picker_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:text="日"
        android:textColor="@color/item_333333"
        android:textSize="15sp" />

</LinearLayout>